*, *::before, *::after{
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
}

.container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1.25rem;
    margin:  auto 16rem;
}

.header{
    grid-column: 3/span 5;
}


.header_item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto 16rem;
}

.header_items--link{
    text-decoration: none;
    color: var(--colorBlack);
    font-size: var(--text);
}

.main_container{
    grid-column: 1 / 10;
    height: 90vh;
}

.hidden{
    display: none;
}

.mobile_nav{
    background-color: var(--colorWhite);
    position: sticky;
    width: 100%;
    bottom: 0;
    padding: 2rem 0rem;
}

.mobile_nav_item{
    display: flex;
    justify-content: space-evenly;
}

.nav_icon{
    height: 4rem;
}

@media (min-width: 1024px){
    .mobile_nav{
        height: 100%;
        width: 16%;
        position: fixed;
        top: 0;
        background-color: var(--colorWhite);
        box-shadow: 0rem 0.375rem 1.25rem rgb(0 0 0 / 40%);
    }
}


@media (min-width: 575px){
    .mobile_nav{
        height: 100%;
        width: 16%;
        position: fixed;
        top: 0;
        background-color: var(--colorWhite);
        box-shadow: 0rem 0.375rem 1.25rem rgb(0 0 0 / 40%);
    }

    .main_container{
        margin-left: 16%;
    }

    .mobile_nav_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .mobile_icons{
        padding: 3rem;
        margin-bottom: 4rem;
        margin-top: 4rem;
    }

}

@media (min-width: 425px){


}
@media (min-width: 374px){

} 